name: Release to Test PyPI

on:
  push:
    tags:
      - 'v*'  # Trigger on version tags
  workflow_dispatch:  # Allows manual triggering

jobs:
  build-and-check:
    uses: ./.github/workflows/python-build-and-check.yml

  publish:
    needs: build-and-check
    name: Publish to Test PyPI
    if: startsWith(github.ref, 'refs/tags/v')  # Only run on version tags
    runs-on: ubuntu-latest
    
    steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: dist
        path: python/lexio/dist

    - name: Set up Python 🐍 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"

    - name: Install twine
      run: python -m pip install --upgrade twine

    - name: Check Package with Twine
      working-directory: python/lexio
      run: twine check dist/*

    - name: Publish to Test PyPI
      working-directory: python/lexio
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.TEST_PYPI_TOKEN }}
      run: twine upload --verbose -r testpypi dist/*

#    - name: Create Release
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      run: |
#        gh release create "${GITHUB_REF#refs/tags/}" \
#          --title "Release ${GITHUB_REF#refs/tags/}" \
#          --generate-notes \
#          dist/*